# admin-init

./: .gitignore  README.md  pom.xml  qf_init.sql
src/main/java/com/qf/: MainApplication.java
src/main/java/com/qf/common/constant/: CacheConstants.java  Constant.java
src/main/java/com/qf/common/exception/: GlobalExceptionHandler.java
src/main/java/com/qf/common/filter/: VerifyCodeFilter.java
src/main/java/com/qf/common/utils/: BaseResponse.java  JwtUtil.java  MenuEnum.java  ResponseCode.java  SecurityUtils.java  StringUtils.java  SysCache.java  ToolUtils.java
src/main/java/com/qf/controller/: TestController.java
src/main/java/com/qf/monitor/: SeverVo.java
src/main/java/com/qf/security/config/: SecurityConfig.java
src/main/java/com/qf/security/exception/: NoAuthenticationEntryPoint.java
src/main/java/com/qf/security/handler/: LoginSuccessHandler.java
src/main/java/com/qf/security/serviceImpl/: UserServiceImpl.java
src/main/java/com/qf/server/: Cpu.java  Mem.java  Server.java
src/main/java/com/qf/server/util/: Arith.java
src/main/java/com/qf/web/controller/: CoachController.java  SeverController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/qf/web/domain/dto/: DictPage.java
src/main/java/com/qf/web/domain/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/qf/web/domain/vo/: DictPageVo.java  DictTypeVo.java  MenuTreeVo.java  RoleForm.java  RolePageVo.java  RouteVo.java  UserVo.java
src/main/java/com/qf/web/mapper/: SysDictMapper.java  SysUserMapper.java
src/main/java/com/qf/web/service/: SysDictService.java  SysMenuService.java  SysUserService.java
src/main/java/com/qf/web/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
